.none_data {
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  :global {
    .ant-empty-description {
      color: #666;
    }
    .ant-empty-image {
      height: auto;
      margin-bottom: 16px;
    }
  }
}
.empty_title {
  position: absolute;
  left: 0;
  top: 0;
  color: #444;
  font-size: 16px;
  font-weight: 500;
}
