.codebox_container {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  .codebox_field_wrap {
    input {
      // width: inherit;
      // height: inherit;
      width: 46px;
      height: 46px;
      line-height: inherit;
      font-size: 1.6rem;
      text-align: center;
      vertical-align: baseline;
      outline: none;
      border: 1px solid #d6d6d6;
      border-radius: 4px;
    }
  }
}

.hidden-cursor {
  color: transparent;
  text-shadow: 0 0 0 #494949;
}
