.shareTable {
  position: relative;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-collapse: separate;
  border-spacing: 0 10px;
  tbody > tr > td {
    word-break: break-all;
  }
}

.shareInput {
  width: 100px;
  margin-right: 10px;
}

.shareButton {
  width: 85px;
}
