.wrapper {
  height: 100%;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  border: solid 1px #e4e6e9;
}

.titleWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
}
