.login_wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #243351 url("../../../assets/images/login/body.gif") no-repeat center/cover;
}

.form_wrapper {
  width: 350px;
  margin: 0 auto;
  :global {
    .ms_form {
      > div:nth-child(4) {
        .ant-form-item {
          margin-bottom: 4px;
        }
      }
    }
    .ant-form-item-has-error .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled),
    .ant-form-item-has-error .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
      background: #fff;
    }
  }
  .otp_wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    .qr_code {
      width: 200px;
      height: 200px;
      display: block;
    }
  }
  .opt_title {
    font-size: 14px;
    color: #ccc;
    display: flex;
    justify-content: center;
    line-height: 14px;
    margin-bottom: 12px;
  }

  .forget_pwd {
    font-size: 14px;
    margin-top: -12px;
    margin-bottom: 18px;
    float: right;
    cursor: pointer;
    color: #3cd0be;

    &:hover {
      color: #64decc;
    }
  }
}

.form {
  border-radius: 2px;

  input:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    background-color: transparent;
    // -webkit-text-fill-color: #333 !important;
    transition: background-color 50000s ease-in-out 0s;
  }

  input {
    // color: #333 !important;
    height: 36px;
  }
}

.logo {
  text-align: center;
  margin-bottom: 53px;
  > img {
    max-width: 100%;
  }
}

.code_wrapper {
  display: flex;
  height: 32px;
  justify-content: space-between;
  .code_input {
    width: 160px;
  }
  .code {
    width: 135px;
    border-radius: 4px;
    cursor: pointer;
  }
}

.submit_item {
  display: block;
}
.submit {
  width: 100%;
  background-color: #3cd0be;
  border-color: #3cd0be;
  height: 46px;
  font-size: 16px;

  &:hover {
    background-color: #64decc;
    border-color: #64decc;
  }

  &:focus {
    background-color: #64decc;
    border-color: #64decc;
  }

  &[disabled] {
    color: #fff;
    border: 1px solid #458481;
    background: #458481;
    opacity: 0.65;

    &:hover {
      color: #fff;
      border: 1px solid #458481;
      background: #458481;
    }
  }
}

.bg_group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 858px;
  height: 610px;
  background: url("../../../assets/images/login/group.png") no-repeat center/cover;
}
