.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding-top: 100px;
  background: #f2faff;
  .desc {
    margin: 20px 0;
    color: #24a4ff;
    font-size: 18px;
    line-height: 28px;
  }
}
