.riskIconWrapper {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  :global {
    .anticon {
      margin-right: 4px;
      & > svg {
        fill: currentColor;
      }
    }
  }
}
