.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 4;
  padding: 0;
  background-color: #243351;
  min-width: 1300px;

  &:global(.ant-layout-header) {
    height: 72px;
    line-height: 72px;
  }

  :global {
    a.ant-modal {
      .ant-modal-body {
        padding: 24px 20px 20px 20px !important;
      }
    }
  }
}

.left {
  display: flex;
  align-items: center;
  min-width: 60px;

  &.logo_hide {
    .logo_wrapper {
      display: none;
    }

    .icon_fold {
      margin-left: 20px;
    }
  }

  :global {
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after,
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after {
      border-bottom: none;
    }
  }
}

.logo_wrapper {
  width: 160px;
  text-align: center;
  margin-right: 50px;

  > img {
    padding-left: 20px;
    max-width: 160px;
    max-height: 60px;
  }
}

.icon_fold {
  font-size: 20px;
  color: @ms-white;
  opacity: 0.7;
  transition: opacity 0.3s;

  &:hover {
    opacity: 1;
  }
}

.right {
  display: inline-flex;
  margin-right: 20px;
  color: @ms-white;
  line-height: 20px;
  font-size: 16px;
  height: 20px;
  margin-top: 26px;

  .notification_container {
    .notification {
      font-size: 14px;
      color: #fff;
      height: 16px;
      padding: 0 5px;

      .my_text {
        margin: 0 5px 0 10px;
      }

      .notification_count {
        border-radius: 8px;
        background-color: #ff6d6d;
        padding: 0 5px;
        margin-left: 5px;
        height: 17px;
        line-height: 17px;
        color: @ms-white;
        font-size: 12px;
      }
    }
  }

  .username {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 8px;
    color: #3cd0be;

    .icon_admin {
      margin-top: 5px;
      margin-right: 10px;
    }
  }

  .logout {
    margin-left: 8px;
    cursor: pointer;
  }
}

/* 水平方向 导航栏 */
.horizontal_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  padding: 0 20px;
  height: 72px;

  .logo_wrapper {
    width: 96px;
    margin: 0 68px 0 0;
  }
}
