.error_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;

  :global(.anticon) {
    margin-bottom: 20px;
    font-size: 38px;
  }
}
