.empty {
  width: 100%;
  height: 8px;
  background-color: #efefef;
  border-radius: 100px;
}

.wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  .innerWrapper {
    position: relative;
    height: 8px;
    overflow: hidden;
    border-radius: 100px;
  }
  .item {
    position: absolute;
    height: 8px;
    left: 0;
    top: 0;
    border-radius: 100px;
    &.background {
      width: 100%;
      background-color: #efefef;
    }
  }
  .info {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 12px;
    .name {
      color: #999;
    }
  }
}

.contentItem {
  list-style: none;
  display: flex;
  align-items: center;

  i {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    margin-right: 5px;
  }
}
