.page_title {
  height: 24px;
  line-height: 24px;
  font-weight: 500;
  padding-left: 20px;
  margin: 20px 0;
  .page_back {
    padding-right: 8px;
    border-right: 2px solid @ms-primary-color;
    margin-right: 8px;
    color: @ms-primary-color;
    cursor: pointer;
  }
  .page_name {
    font-weight: 500;
    color: #333;
    font-size: 18px;
    line-height: 24px;
  }
  .describe {
    font-size: 12px;
    font-weight: 400;
    color: #999;
    margin-left: 8px;
  }
}
