.rule_wrap {
  h2 {
    margin: 20px 0;
  }
  button + button {
    margin-left: 16px;
  }
  .item {
    margin-bottom: 20px;
  }
}
.alert_wrap {
  > div {
    margin-bottom: 20px;
  }
}
.tabs_wrap {
  padding: 20px;
  background: #f0f2f5;
  > div {
    margin: 0 0 20px;
    background: #fff;
    &.card_container {
      background: #f0f2f5;
    }
  }
}

.card_wrap {
  padding: 20px;
  background: #f0f2f5;
}
